EXPO_PUBLIC_APPWRITE_PROJECT_ID="688d9dde001453a5fa1f"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.subodh.habittracker"

EXPO_PUBLIC_DB_ID="688db85f003b315356fe"
EXPO_PUBLIC_HABITS_COLLECTION_ID="688db891001548e5d32b"

EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="688dd335001512a6fd61"